org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft & NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.1
neoforge_version_range=[21.1.0,22)

# Mappings
mapping_channel=official
mapping_version=1.21.1

# Mod metadata
mod_id=materials
mod_name=Materials
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=org.materials
mod_authors=
mod_description=
